* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

html, body {
    background-image: url('/bb.png');
    background-position: center;
    background-repeat: repeat;
    overflow-x: auto;
    overflow: hidden;

}


#save-btn {
    margin: 1rem;
}


.wrapper {
    background-color: rgba(250,235,215,0.9);
    width: 90vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 2rem 1.2rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;

}
label {
    display: block;
}

span {
    position: relative;
    font-size: 22px;
    bottom: -1px;
}

.opt-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

#save {
    display: flex;
    justify-self: center;
    align-items: center;
    width: 30%;
}

.btn-group .btn {
    margin: 0.3rem;
}

input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 60px;
    height: 40px;
    border: none;
    cursor: pointer;
    margin: 0.2rem;
}

input[type="color"]::-webkit-color-swatch,
input[type="color"]::-moz-color-swatch {
    border-radius: 8px;
    border: 4px solid #000;
}

.gridCol {
    height: 1.2em;
    width: 1.2em;
    border: 1px solid rgba(0, 0, 0, 0.612);
}

.gridRow {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Responsive Design for Smaller Screens */
@media only screen and (max-width: 768px) {
    .gridCol {
        height: 0.8em;
        width: 0.8em;
    }

    .opt-wrapper {
        display: flex;
        justify-content:center;
        flex-direction: column;
        align-self: center;
        margin-bottom: 20px;
        gap: 10px;
    }

    #save {
        display: flex;
        justify-self: center;
        align-items: center;
        width: 80%;
    }
}

/* Additional Media Query for Very Small Screens */
@media only screen and (max-width: 480px) {
    .opt-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
